# OS-Project---HDFS

./: MINIDFSCLUSTER_DEEP_DIVE.md  README.md  clear-hdfs.sh  generate-core-site-xml.sh  generate-hdfs-site-xml.sh  generate-mapred-site-xml.sh  generate-workers-file.sh  generate-yarn-site-xml.sh  install-all-nodes.sh  pom.xml  reformat-and-start.sh  reset-hdfs-contents.sh  restart-hdfs.sh  setup-cluster-automated.sh  setup-ssh.sh  start-hdfs.sh  stop-hdfs.sh  temp.txt  temp.txt.bak
backup_unused_files/: README.md
experiments/common/: cluster.conf  utils.sh
experiments/loopback_datanodes/: README.md  generate-multi-dn-configs.sh  plot-results.py  run-experiment-nn-only.sh  run-experiment.sh  setup-loopback-fs.sh  start-multi-dn-cluster.sh  stop-multi-dn-cluster.sh  teardown-loopback-fs.sh
experiments/mini_dfs_cluster/: plot_fixed_blocks.py  plot_memory.py  requirements.txt  run-experiment.sh  run-fixed-blocks-experiment.sh
experiments/storage_virtualization/: README.md  benchmark-block-scaling.sh  benchmark-storage-dirs.sh  monitor-namenode-memory.sh  plot-storage-virtualization.py  run-full-experiment.sh  simulate-virtual-storage-failure.sh
experiments/wordcount/: analyze.py  benchmark-blocksize.sh  benchmark-multinode-blocksize.sh  collect-results.sh  generate-input.sh  plot-blocksize-results.py  plot-multinode-results.py  run.sh
scripts/cluster/config/: generate-core-site-xml.sh  generate-hdfs-site-xml.sh  generate-mapred-site-xml.sh  generate-workers-file.sh  generate-yarn-site-xml.sh
scripts/hdfs/: clear-hdfs.sh  reformat-and-start.sh  reset-hdfs-contents.sh  restart-hdfs.sh  start-hdfs.sh  stop-hdfs.sh
src/main/java/com/example/: MiniDFSClusterExperiment.java  MiniDFSFixedBlocksExperiment.java
